<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body {
        font: 10px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .bar {
        fill: steelblue;
    }

    .x.axis path {
        display: none;
    }

    .tooltip-chart {
        text-anchor: middle;
        font-family: sans-serif;
        font-size: 10px;
        font-weight: bold;
        fill: black;
    }

    label {
        position: relative;
        top: 0px;
        right: 0px;
        color: #D8D8D8;
    }
</style>

<body>
    <label>
        <input type="checkbox"> Sort values</label>
    <div id="chart"></div>

    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="sortArrange.js"></script>
</body>