<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>Brushable bar chart - Horizontal - V</title>

  <!-- Google fonts -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>

  <!-- <script src="d3.v3.js"></script> -->
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>

  <style>

    .y.axis line {
      fill: none;
    }

    .x.axis line {
      fill: none;
      stroke: #e0e0e0;
      shape-rendering: crispEdges;
    }

    .axis path {
      display: none;
    }

    .brush .extent {
      fill-opacity: .125;
      shape-rendering: crispEdges;
    }

    .resize {
      display: inline !important;
      /* show when empty */
      fill: #7A7A7A;
      fill-opacity: 1;
      stroke: #7A7A7A;
      stroke-width: 2px;
    }

    .bar {
      /*shape-rendering: crispEdges;*/
    }


    .box {
      color: #fff;
      padding: 20px;
      display: none;
      margin-top: 20px;
    }

    .red {
      background: #ff0000;
    }

    .green {
      background: #228B22;
    }

    .blue {
      background: #0000ff;
    }
  </style>

</head>

<body>

  <div id="title">Brushable horizontal bar chart</div>
  <div id="chart1"></div>
  <div id="explanation">You can see more or less of the total bar chart on the left by either dragging the box in the mini chart on the right or
    by scrolling your mouse. You can also click anywhere in the mini chart to center the box on that region. And you can
    increase and decrease the size of the box by dragging the top or bottom handle up or down.</div>

  <div>
    <select>
        <option>Choose Color</option>
        <option value="red">Red</option>
        <option value="green">Green</option>
        <option value="blue">Blue</option>
    </select>
</div>
<div class="red box" id="red">You have selected <strong>red option</strong> so i am here</div>
<div class="green box" id="green">You have selected <strong>green option</strong> so i am here</div>
<div class="blue box" id="blue">You have selected <strong>blue option</strong> so i am here</div>

<script src="barchart.js"></script>
  <script>
    drawBarChart("#chart1", "countryProcessingTimeCertified.json", "name", "count");
    $("select").change(function(){
        document.getElementById('#worldChart0').hide();
        $(this).find("option:selected").each(function(){
            var optionValue = $(this).attr("value");
            if(optionValue){
                $(".box").not("#" + optionValue).hide();
                $("#" + optionValue).show();
            } else{
                $(".box").hide();
            }
        });
    }).change();
  </script>

</body>

</html>